<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/output.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">

    <style>
        * {
            background-color: #ede1d2;
            font-family: "Poppins", sans-serif;
        }

        .custom-font {
            font-family: "Sevillana", system-ui;
        }
    </style>

</head>

<body>
    <!-- NAV -->
    <div class="container flex items-center justify-center mx-auto">
        <img src="./assets/img/coffee-logo 1.png" alt="coffee-logo" />
    </div>

    <nav class="p-5 border-t-2 nav-border">
        <div class="container flex items-center justify-center gap-12 mx-auto sm:gap-4 lg:px-48">

            <div class="flex flex-row gap-6 font-medium xl:gap-8">
                <a class="nav-border" href="./home.html">Home</a>
                <a class="nav-border" href="./about.html">About</a>
                <a class="nav-border" href="./menu.html">Menu</a>
                <a class="nav-border" href="./order.html">Order</a>
                <a class="nav-border" href="./contact.html">Contact</a>
            </div>

        </div>
    </nav>
    <!-- NAV -->

    <!-- MAIN -->
    <main class="px-10 pb-10">
        <div class="container mx-auto">
            <img src="https://www.2six.com.sg/media/wysiwyg/smartwave/porto_child/our_story.png" class="py-8 mx-auto"
                alt="">
            <p class="text-xl text-center xl:mx-72"><span class="text-2xl font-bold custom-font">SalingSapa
                    Coffee</span>
                began
                as a dream shared by two lifelong friends, united by their love for coffee and a vision to create a
                place where people could connect and unwind. In the bustling heart of the city, they found the perfect
                spot—a cozy corner with just enough space for a handful of tables, but overflowing with potential.</p>
            <br>
            <p class="text-xl text-center xl:mx-72">In 2024, after months of planning, tasting, and perfecting their
                craft, SalingSapa Coffee opened its doors. From the very first day, the shop was more than just a place
                to grab a quick caffeine fix. It became a hub for the community—a place where students could study,
                professionals could work, and friends could catch up over a cup of expertly brewed coffee.</p>
            <br>
            <div class="container grid grid-cols-1 py-6 mx-auto xl:grid-cols-3">
                <div class="py-6">
                    <p class="text-2xl font-bold text-center">Good Quality</p>
                    <br>
                    <p class="about-text">What sets apart is our commitment to quality
                        and sustainability. We source our beans
                        from small,
                        ethical farms around the world, ensuring that every cup not only tastes exceptional but also
                        supports
                        the farmers who make it possible. Our roasting process is an art form, carefully balancing time
                        and
                        temperature to bring out the unique flavors of each batch.</p>
                    <br>
                </div>
                <div class="py-6">
                    <p class="text-2xl font-bold text-center">Good Space</p>
                    <br>
                    <p class="about-text">But this place
                        is about more than just coffee. It’s about creating a space where everyone feels welcome—a place
                        where
                        you can relax, recharge, and feel at home. Whether you’re here to work, socialize, or simply
                        enjoy a
                        moment of peace with your favorite brew, we’re here to make your day just a little bit brighter.
                    </p>
                    <br>
                </div>
                <div class="py-6">
                    <p class="text-2xl font-bold text-center">Good People</p>
                    <br>
                    <p class="about-text">Come visit us and become a part of our
                        story. Every
                        cup we
                        serve is
                        a testament to our love for coffee and our dedication to bringing people together, one sip at a
                        time.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <!-- MAIN -->

    <!-- FOOTER -->
    <div class="h-auto bg-[#cbb89d]">

        <div class="container grid grid-cols-1 py-6 mx-auto xl:grid-cols-3 bg-[#cbb89d] xl:px-12">
            <div class="py-6 bg-[#cbb89d]">
                <p class="text-2xl font-bold text-center xl:text-left xl:px-12 bg-[#cbb89d]">SalingSapa Coffee</p>
                <br>
                <p class="text-xl text-center xl:px-12 xl:text-left bg-[#cbb89d]">This place recently established
                    on September
                    2024.</p>
                <br>
                <div
                    class="flex flex-row gap-4 bg-[#cbb89d] xl:px-12 mx-auto items-center justify-center xl:justify-normal">
                    <a href="#"><img class="footer-icon" src="./assets/img/ic_baseline-facebook.png" alt="facebook"></a>
                    <a href="#"><img class="footer-icon" src="./assets/img/mdi_instagram.png" alt="instagram"></a>
                    <a href="#"><img class="footer-icon" src="./assets/img/mdi_gmail.png" alt="gmail"></a>
                </div>

            </div>
            <div class="py-6 bg-[#cbb89d]">
                <p class="bg-[#cbb89d] text-2xl font-bold text-center xl:text-left xl:px-12">Open Hours</p>
                <br>
                <div class="footer-text">
                    <p class="text-xl bg-[#cbb89d]">Senin</p>
                    <p class="bg-[#cbb89d] text-xl">14:00 - 22:00</p>
                </div>
                <div class="footer-text">
                    <p class="text-xl bg-[#cbb89d]">Selasa</p>
                    <p class="bg-[#cbb89d] text-xl">14:00 - 22:00</p>
                </div>
                <div class="footer-text">
                    <p class="text-xl bg-[#cbb89d]">Rabu</p>
                    <p class="bg-[#cbb89d] text-xl">14:00 - 22:00</p>
                </div>
                <div class="footer-text">
                    <p class="text-xl bg-[#cbb89d]">Kamis</p>
                    <p class="bg-[#cbb89d] text-xl">14:00 - 22:00</p>
                </div>
                <div class="footer-text">
                    <p class="text-xl bg-[#cbb89d]">Jumat</p>
                    <p class="bg-[#cbb89d] text-xl">14:00 - 22:00</p>
                </div>
                <div class="footer-text">
                    <p class="text-xl bg-[#cbb89d]">Sabtu</p>
                    <p class="bg-[#cbb89d] text-xl">14:00 - 22:00</p>
                </div>
                <div class="footer-text">
                    <p class="text-xl bg-[#cbb89d]">Minggu</p>
                    <p class="bg-[#cbb89d] text-xl">14:00 - 22:00</p>
                </div>
                <br>
            </div>
            <div class="py-6 bg-[#cbb89d]">
                <p class="text-2xl font-bold text-center xl:text-left xl:px-12 bg-[#cbb89d]">Feedback Form</p>
                <br>
                <p class="text-xl text-center xl:px-12 xl:text-left bg-[#cbb89d]">Share your feedback to help us improve
                    and built a
                    better service.
                </p>
                <br>
                <a href="./contact.html">
                    <button class="contact-button">Go
                        to
                        Contact</button>
                </a>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
</body>

</html>